# exemplos-springboot

./: README.md
parking-control/: HELP.md  docker-compose.yaml  pom.xml
parking-control/src/main/java/br/com/agmg/parkingcontrol/: ParkingControlApplication.java
parking-control/src/main/java/br/com/agmg/parkingcontrol/config/: DateConfig.java  MessagePropertiesConfig.java
parking-control/src/main/java/br/com/agmg/parkingcontrol/controllers/: ParkingSpotController.java
parking-control/src/main/java/br/com/agmg/parkingcontrol/dtos/: ParkingSpotDto.java
parking-control/src/main/java/br/com/agmg/parkingcontrol/models/: ParkingSpotModel.java
parking-control/src/main/java/br/com/agmg/parkingcontrol/repositories/: ParkingSpotRepository.java
parking-control/src/main/java/br/com/agmg/parkingcontrol/services/: ParkingSpotService.java  ParkingSpotServiceImpl.java
parking-control/src/main/java/br/com/agmg/parkingcontrol/util/: Error.java  ErrorCode.java  MessageHandler.java
parking-control/src/main/resources/: application.properties  messages.properties
parking-control/src/test/java/br/com/agmg/parkingcontrol/: ParkingControlApplicationTests.java
parking-control/src/test/java/br/com/agmg/parkingcontrol/controllers/: ParkingSpotControllerTest.java
parking-control/src/test/java/br/com/agmg/parkingcontrol/repositories/: ParkingSpotRepositoryTest.java
parking-control/src/test/java/br/com/agmg/parkingcontrol/services/: ParkingSpotServiceTest.java
