spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=0825

## ao mapear resitrições, colunas, etc, cria automaticamente no banco
spring.jpa.hibernate.ddl-auto=update

## Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() 
## is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## habilita o log de comandos SQL
spring.jpa.show-sql=true



